proto/purchase.proto

syntax = "proto3";
package quichx;

import "google/protobuf/timestamp.proto";

message PurchaseDto {
  oneof opId {
    string id = 1;
  }
  string title = 2;
  float price = 3;
  float quantity = 4;
  oneof opRate {
    float rate = 5;
  }
  oneof opCategoryId {
    string categoryId = 6;
  }
}

message Purchase {
  string id = 1;
  float price = 2;
  float quantity = 3;
  oneof opRate {
    float rate = 4;
  }
  string productId = 5;
  string categoryId = 6;
  string billId = 7;
  google.protobuf.Timestamp createdAt = 8;
}